[options]
addons_path = /mnt/addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = change-me!
db_name = asterisk_base
list_db = False
max_cron_threads=4
workers=1
dbfilter=^asterisk_base$
without_demo = all
proxy_mode = True

