[general]
persistentagents=yes
multiplelogin=yes

[agents]
maxlogintries=3
autologoff=15
autologoffunavail=no
ackcall=no
endcall=no
wrapuptime=5000
musiconhold => default
updatecdr=yes

recordagentcalls=no
recordformat=wav
