[menu-user-unavail]
; Menu for calling user when called user is not available. ARG1 - user, ARG2 - busy/unavail. Macro is called from stdexten macro
exten => _s-X.,1,Set(called=${EXTEN:2})
exten => _s-X.,n,Background(user-not-avail-menu)
exten => _s-X.,n,WaitExten(5)
exten => _s-X.,n,Return
exten => 1,1,Goto(fax-receive,${called},1) ; -- We can get here only from stdexten macro so we take this variable
exten => 2,1,Set(mobile=${DB(mobile_num/${called})})
exten => 2,n,ExecIf($["${mobile}" = ""]|Return); TODO: If number is not set, playback such message.
exten => 2,n,Goto(numberplan-users,${mobile},1)
exten => 2,n,Return
exten => i,1,Return

;some examples of numberplans:
[numberplan-users]
;to-e164
exten => _XXXXXXX,1,Goto(7495${EXTEN}|1)
exten => _8XXXXXXXXXX,1,Goto(7${EXTEN:1}|1)
exten => _810XXXXXXXX.,1,Goto(${EXTEN:3}|1)
exten => _+XXXXXXXXXX.,1,Goto(${EXTEN:1}|1)
; for calls via another provider prefix 0
exten => _0XXXXX.,1,Set(TRUNK_1=OOH323/another)
exten => _0XXXXX.,n,Goto(${EXTEN:1}|1)
; for calls using private sipnet pin prefix **
; database put private_trunk 701 SIP/sipnet_1
exten => _**XXXXX.,1,Set(TRUNK_1=${DB(private_trunk/${CALLERID(num)})})
exten => _**XXXXX.,n,Goto(${EXTEN:2}|1)
;trunks preferences  in e.164
exten => _[1-9]XXXXXXXX.,1,Macro(trunkdial|${TRUNK_1}|${EXTEN}); default trunk
exten => _1XXXXXX.,1,Macro(trunkdial|IAX2/voipjet1|${EXTEN:3}) ; USA route

