[general]
parkext => 600
parkpos => 601-629
context => parkedcalls
parkingtime => 300

transferdigittimeout => 3
pickupexten = *8
featuredigittimeout = 500
atxfernoanswertimeout = 15

[featuremap]
blindxfer => #1
atxfer => #2
disconnect => *
automon => #3
parkcall => #6

[applicationmap]
monkeys => #9,callee,Playback,tt-monkeys 
automon => #7,caller,Macro,apprecord
nway-start => #4,caller,Macro,nway-start
nway-inv => **,caller,Macro,nway-ok
nway-noinv => *#,caller,Macro,nway-notok 
