[general]
bindport=4569
bindaddr=0.0.0.0
delayreject=yes
language=ru
disallow=all
allow=alaw
allow=g729
allow=gsm

jitterbuffer=yes
forcejitterbuffer=no
maxjitterbuffer=200
resyncthreshold=1000
maxjitterinterps=10

minregexpire = 60
maxregexpire = 3600
qualifyfreqok=60000
qualifyfreqnotok=10000


iaxthreadcount = 5

register => customer_id:customer_pass@iax2.virtualpbx.ru

authdebug=yes

tos=ef
autokill=yes
codecpriority=caller

#include iax_users.conf
#include iax_trunks.conf

[guest]
type=user
context=default
callerid="Guest IAX User"

[techsupport]
host=iax2.virtualpbx.ru
type=friend
context=from-techsupport
secret=customer_pass
username=customer_id
callgroup=1
pickupgroup=1
callerid="Tech Support" <799>  

[FaxDSP](!)
type=friend
host=127.0.0.1
context=fax-send
disallow=all
allow=slin
qualify=no

[FaxDSP1](FaxDSP)
port=4571
[FaxDSP2](FaxDSP)
port=4572
[FaxDSP3](FaxDSP)
port=4573
[FaxDSP4](FaxDSP)
port=4574
[FaxDSP5](FaxDSP)
port=4575
