[general]
dateformat=%F %T
appendhostname = yes
queue_log = yes
event_log = no

[logfiles]
;debug => debug
console => notice,warning,error,debug,verbose
;console => notice,warning,error
messages => notice,warning,error,verbose
;full => notice,warning,error,debug,verbose
dtmf => dtmf
syslog.local0 => error

