[modules]
autoload=yes

load => res_musiconhold.so

noload => app_adsiprog.so
noload => app_alarmreceiver.so
noload => app_amd.so
noload => app_dictate.so
noload => app_directory.so
noload => app_dumpchan.so
noload => app_externalivr.so
noload => app_festival.so
noload => app_flash.so
noload => app_forkcdr.so
noload => app_getcpeid.so
noload => app_ices.so
noload => app_image.so
noload => app_lookupblacklist.so
noload => app_lookupcidname.so
noload => app_milliwatt.so
noload => app_morsecode.so
noload => app_nbscat.so
noload => app_page.so
noload => app_privacy.so
noload => app_random.so
noload => app_readfile.so
noload => app_sayunixtime.so
noload => app_senddtmf.so
noload => app_sendtext.so
noload => app_setcdruserfield.so
noload => app_sms.so
noload => app_speech_utils.so
noload => app_talkdetect.so
noload => app_test.so
noload => app_url.so
noload => app_zapateller.so
noload => app_zapbarge.so
noload => app_zapras.so
noload => app_zapscan.so
noload => cdr_custom.so
noload => cdr_pgsql.so
noload => chan_alsa.so
noload => chan_h323.so
noload => chan_ooh323.so
noload => chan_mgcp.so
noload => chan_oss.so
noload => chan_phone.so
noload => chan_skinny.so
noload => func_curl.so
noload => func_md5.so
noload => func_odbc.so
noload => func_rand.so
noload => func_realtime.so
noload => func_sha1.so
noload => pbx_ael.so
noload => pbx_dundi.so
noload => pbx_realtime.so
noload => res_config_pgsql.so
noload => res_convert.so
noload => res_crypto.so
noload => res_smdi.so
noload => res_speech.so
noload => codec_speex.so
