[general]
persistentmembers = yes
autofill = no

[reception]
strategy = ringall
musicclass=default
servicelevel = 60
timeout = 30
retry = 2
wrapuptime=0
autopause=no
maxlen = 0
setinterfacevar=yes ; TODO: check it!
announce-frequency = 0
joinempty = yes
eventwhencalled = no
eventmemberstatus = no
ringinuse = no


[support]
strategy = ringall
musicclass=default
servicelevel = 60
timeout = 30
retry = 2
wrapuptime=0
autopause=no
maxlen = 0
setinterfacevar=yes ; TODO: check it!
announce-frequency = 0
joinempty = yes
eventwhencalled = no
eventmemberstatus = no
ringinuse = no

[sales]
strategy = ringall
musicclass=default
servicelevel = 60
timeout = 30
retry = 2
wrapuptime=0
autopause=no
maxlen = 0
setinterfacevar=yes ; TODO: check it!
announce-frequency = 0
joinempty = yes
eventwhencalled = no
eventmemberstatus = no
ringinuse = no

[finances]
strategy = ringall
musicclass=default
servicelevel = 60
timeout = 60
retry = 2
wrapuptime=0
autopause=no
maxlen = 0
setinterfacevar=yes ; TODO: check it!
joinempty = yes
eventwhencalled = no
eventmemberstatus = no
ringinuse = no
announce-holdtime = yes
announce-frequency = 15
member => SIP/702