[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=INFO
nodaemon=true
childlogdir=/var/log/supervisor
user=root

[program:asterisk]
command=/usr/sbin/asterisk -fn
redirect_stderr=true

[program:agent]
command=/services/agent.py
redirect_stderr=true

[program:console_helper]
command=/services/console_helper.py
redirect_stderr=true
